# FSharp.Compiler.Ukrainian

./: Directory.Build.targets  FSharp.Compiler.Ukrainian.csproj  README.md
