<Project Sdk="Microsoft.Build.NoTargets/3.5.6">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.0.1</VersionPrefix>
    <PackageType>Dependency</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**"
          Pack="true"
          PackagePath="build\" />
    <None Include="README.md" />
  </ItemGroup>

</Project>
